.delivery {
  padding: 80px 0px;

  @media (min-width: 768px) {
    padding: 100px 0px;
  }

  &__container {
    max-width: 480px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0px 0px 31px 0px rgba(66, 68, 90, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
      max-width: 768px;
      width: 100%;
    }

    @media (min-width: 1200px) {
      max-width: 1200px;
      width: 100%;
    }
  }

  &__title {
    font-size: 3rem;
    text-align: center;
    width: 80%;
    margin: 25px auto;

    @media (min-width: 768px) {
      font-size: 5rem;
      margin: 50px auto;
    }
  }

  &__under-title {
    text-align: center;
  }

  &__info {
    padding: 0px 25px;
  }

  &__wrong-order-info {
    font-weight: 600;
    text-align: center;
  }

  &__nav-list {
    padding-bottom: 25px;
    width: 80%;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__nav-item {
    width: 100%;
  }

  &__nav-button {
    font-size: 1.8rem;
    padding: 5px 0px;
    width: 100%;
    border: none;
    background-color: var(--third);
    color: var(--white);
    cursor: pointer;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 0px;
    gap: 20px;
    border-bottom: 2px solid black;
    width: 80%;
  }

  &__list {
    list-style-type: disc;
    padding: 0px 25px;
  }

  &__item {
    padding: 10px 0px;
  }

  &__contact {
    text-align: center;
    padding: 25px;
  }
}
