.client-panel {
  padding: 100px 0px;
  min-height: 100vh;

  &__container {
    max-width: 480px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      max-width: 768px;
      display: block;
    }

    @media (min-width: 1200px) {
      max-width: 1200px;
    }
  }

  &__title {
    text-align: center;
    font-size: 5rem;
    text-decoration: underline;
    margin-bottom: 50px;

    @media (min-width: 768px) {
      font-size: 7.5rem;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    height: 100%;
  }

  &__content {
    flex-grow: 1;
  }

  &__mobile-menu-button {
    font-size: 2rem;
    padding: 5px 20px;
    border: none;
    border-radius: 15px;
    background-color: #000;
    color: #fff;
    width: 40%;
    margin: 0 auto;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row-gap: 50px;
  }

  &__menu-mobile {
    position: fixed;
    background-color: white;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    border: 3px solid black;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    transform: translateY(100%);
    transition: transform 0.5s ease;
  }

  &__mobile-menu-close-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  &__menu-button {
    font-size: 4rem;
    background-color: transparent;
    border: none;
    cursor: pointer;

    @media (min-width: 1200px) {
      font-size: 5rem;
    }
  }
}

.client-panel-active {
  text-decoration: underline;
}

.client-panel-menu-open {
  transform: translateY(0%);
}
